{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 BebasNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\fs38 \cf2 \up0 \nosupersub \ul \ulc2 4AD Expanded edition page references\
\pard\tqr\tx9637\pardeftab720\sa240\partightenfactor0

\f1\fs25 \cf2 \ulnone ANIMAL COMPANIONS	115\uc0\u8232 ATTACK MODIFIERS	147\u8232 BOSS (CAVERNS)	173\u8232 BOSS (DUNGEON)	170\u8232 BOSS (FUNGAL GROTTOES)	177\u8232 CAVERNS SPECIAL ITEMS	160\u8232 CLUES	109\u8232 DEFENCE MODIFIERS	148\u8232 DOORS (OPTIONAL)	109\u8232 DOORS, SECRET	109\u8232 EPIC REWARDS	163\u8232 EQUIPMENT	81 - 88\u8232 EXPERIENCE	117\u8232 FIENDISH FOES	181-186\u8232 FUNGAL GROTTOES RARE ITEMS	161\u8232 HIDDEN TREASURE	108\u8232 INITIATIVE	146\u8232 MADNESS	113\u8232 MAGIC TREASURE	158\u8232 MILESTONES	120\u8232 MINIONS (CAVERNS)	172\u8232 MINIONS (DUNGEON)	168\u8232 MINIONS (FUNGAL GROTTOES)	176\u8232 MORALE	94\u8232 QUESTS	162\u8232 RANDOM SPELLS	69\u8232 RARE MUSHROOM	159\u8232 REACTIONS	101\u8232 RESTING	114\u8232 RETRACING STEPS	104\u8232 SAVES	77\u8232 SEARCH	107\u8232 SECRETS	123\u8232 SCROLLS	76\u8232 SPECIAL EVENTS (CAVERNS)	155\u8232 SPECIAL EVENTS (DUNGEON)	154\u8232 SPECIAL EVENTS (FUNGAL GROTTOES)	156\u8232 SPECIAL FEATURES (CAVERNS)	112\u8232 SPECIAL FEATURES (DUNGEON)	153\u8232 SURPRISE	90\u8232 TRAPS (CAVERNS)	165\u8232 TRAPS (DUNGEON)	164\u8232 TRAPS (FUNGAL GROTTES)	166\u8232 TREASURE	157\u8232 VERMIN (CAVERNS)	171\u8232 VERMIN (DUNGEON)	167\u8232 VERMIN (FUNGAL GROTTOES)	175\u8232 WANDERING MONSTERS	107\u8232 WEIRD MONSTERS (CAVERNS)	174\u8232 WEIRD MONSTERS (DUNGEON)	169\u8232 WEIRD MONSTERS (FUNGAL GROTTOES)	178}